VITE_SUPABASE_URL=https://wxmollyrruawhnafgmyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bW9sbHlycnVhd2huYWZnbXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTE1MjgsImV4cCI6MjA4MjE4NzUyOH0.xGn-3MDCIjPj0SurvqLOwAWjIlUB3LptRtdupj-NrHI
